<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信支付</title>
	<style>
		body{
			font-family: "Meiryo", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;
		}

		/*401*/
		.w-content{
			width: 850px;
			margin: 0 auto;
			height: 100vh;
			display: -webkit-flex;
			display:  flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			
		}
		

      	.messagebox {
			
			display: -webkit-flex;
			display:  flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
      	}

      	.messagebox a{
      		background-color: #d64078;
			color: white;
			border-radius: .3em;
			padding: .2em 0;
			position: relative;
			margin: 0 1.5em;
			width: 10em;
			display: inline-block;
			text-decoration: none;
			border: solid #b03060 1px;
			border-bottom: solid #b03060 4px;
			text-shadow: 0px 2px 0 #b03060;
			-webkit-transition: all 0.1s ease-out;
			-moz-transition: all 0.1s ease-out;
			-o-transition: all 0.1s ease-out;
			transition: all 0.1s ease-out;
			text-align: center;
      	}
      	.messagebox a:hover{ opacity: 0.8; }
	</style>
</head>
<body>
	<div class="w-content">
		<div class="messagebox">
			 <h1 class="w-401">很抱歉，支付出现错误!!</h1>
			
			 <a href="/">返回操作</a>
		</div>
	</div>
</body>	
</html>